integration-service {
  service-host = "127.0.0.1"
  service-port = 8080
  destination {
     url = "http://127.0.0.1"
     username = "username"
     password = "password"
  }
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 60s
  }
}
